{
  "name": "faraimathemera.github.io",
  "version": "1.0.0",
  "description": "Portfolio of Farai Mathemera, Developer and Data Scientist based in Cape Town",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaraiMathemera/FaraiMathemera.github.io"
  },
  "keywords": [
    "Front-end",
    "Mathemera",
    "Farai",
    "Data Science",
    "Portfolio",
    "Software Engineer",
	"Programmer",
	"Computer Scientist"
  ],
  "author": "Farai Mathemera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaraiMathemera/FaraiMathemera.github.io/issues"
  },
  "homepage": "https://github.com/FaraiMathemera/FaraiMathemera.github.io#readme"
}
